.ai {
  padding: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.form-card {
  width: calc(50% - 10px);
  margin-bottom: 24px;
  &-title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 400;
  }
}