.home-index {
  .homeindex-top {
    height: 660px;
    background: url(../../assets/home-top-bg.jpg), url(../../assets/home-middle-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0, 0 100%;
    background-size: contain;
    display: flex;
    align-items: flex-start;
    background-color: #090909;
    padding: 160px 80px;
    &-left {
      flex: 1;
      padding-top: 80px;
      &-text {
        width: 325px;
        height: 38px;
        background: rgba(70, 63, 97, 1);
        font-size: 17px;
        font-weight: 600;
        border-radius: 10px;
        text-align: center;
        line-height: 38px;
        color: white;
        margin-bottom: 28px;
      }
      &-title {
        // width: 640px;
        font-size: 62px;
        font-weight: 700;
        margin-bottom: 28px;
      }
      &-describe {
        font-size: 24px;
        color: rgba(183, 181, 208, 1);
        margin-bottom: 50px;
      }
      &-btn {
        font-size: 20px;
        height: 52px;
      }
    }
    &-image {
      flex: 1;
      height: 90%;
      margin-right: 40px;
      background: url(../../assets/home-top-main.png) no-repeat;
      background-size: contain;
    }
  }
  
  .homeindex-middle {
    height: 1000px;
    background-color: rgba(29, 29, 29, 1);
    position: relative;
    display: flex;
    align-items: center;
    .hoemindex-server {
      position: absolute;
      right: 0;
      top: 0;
      width: 460px;
      height: 890px;
      background: url(../../assets/home-server.png) no-repeat;
      background-size: contain;
    }
    .server-box {
      z-index: 99;
      display: flex;
      flex-wrap: wrap;
      width: 860px;
      margin-left: 150px;
      margin-bottom: 100px;
      > li {
        width: calc(50% - 30px);
        height: 340px;
        border-radius: 10px;
        margin-right: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .server-box-img {
          width: 112px;
          height: 112px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .server-box-name {
          margin-top: 12px;
          margin-bottom: 18px;
          font-size: 26px;
        }
        .server-box-value {
          font-size: 55px;
          color: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  .advantage {
    background: #252525;
    padding: 80px 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &-list {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      justify-content: space-between;
      > li {
        // width: 530px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 20px 0 20px;
        margin-bottom: 20px;
        flex: 0 0 0.5;
        box-sizing: border-box;
      }
      &-head {
        width: 112px;
        height: 112px;
        background: rgba(51, 50, 50, 1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        > img {
          width: 50px;
          height: 50px;
        }
      }
      &-title {
        font-size: 26px;
        font-weight: 700;
        margin-top: 30px;
      }
      &-describe {
        font-size: 17px;
        color: rgba(136, 136, 136, 1);
        margin-top: 12px;
      }
    }
  }

  .whyus {
    background: url(../../assets/why-us-bg.png) no-repeat center center;
    background-color: rgba(13, 13, 13, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 150px;
    &-list {
      position: relative;
      margin-top: 100px;
      width: 75vw;
      height: 25vw;
      background: url(../../assets/whyus-line.png) no-repeat center;
      background-size: cover;
      > li {
        position: absolute;
        top: 1vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 80px;
      }
      > li:nth-of-type(1) {
        left: 10%;
      }
      > li:nth-of-type(2) {
        left: 42.5%;
      }
      > li:nth-of-type(3) {
        left: 75.5%;
      }
      &-img {
        width: 11.5vw;
        height: 11.5vw;
        border-radius: 50%;
        background: rgba(18, 18, 18, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        > img {
          height: 48px;
        }
      }
      &-text {
        font-size: 18px;
        color: rgba(136, 136, 136, 1);
        margin-top: 16px;
        text-align: center;
        width: 11.5vw;
        text-wrap: wrap;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .home-index {
    .homeindex-top {
      display: block;
      min-height: unset;
      padding: 120px 20px 50px 20px;
      height: 100%;
      &-left {
        margin: 0;
        &-title {
          font-size: 42px;
          margin-bottom: 16px;
        }
        &-describe {
          font-size: 18px;
          margin-bottom: 24px;
        }
        &-btn {
          font-size: 18px;
          height: 52px;
        }
      }
      &-image {
        width: 100%;
        height: 350px;
        margin: 24px 0 24px 0;
      }
    }
    .homeindex-middle {
      height: unset;
      padding: 20px;
      .hoemindex-server {
        display: none;
      }
      .server-box {
        margin: 0;
        > li {
          width: 100%;
          margin-right: 0;
          margin-bottom: 30px;
        }
      }
    }

    .advantage {
      background: #1d1d1d;
      padding: 100px 20px;
      &-list {
        > li {
          width: 100%;
          padding: 50px 0 0 0;
        }
      }
    }

    .whyus {
      padding: 64px 16px;
      background-image: unset;
      &-list {
        width: 100%;
        overflow-x: auto;
        margin-top: 0;
        background: unset;
        display: flex;
        gap: 20px;
        height: 200px;
        padding: 0;
        > li {
          position: initial;
          margin: 0 25px;
        }
        &-img {
          width: 120px;
          height: 120px;
          > img {
            height: 32px;
          }
        }
        &-text {
          font-size: 14px;
          width: auto;
        }
      }
    }
  }
}