.ecosystem {
  padding-top: 64px;
  &-title {
    background-color: rgba(13, 13, 13, 1);
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    padding: 120px 0;
  }

  .project-box {
    background: #1d1d1d;
    padding: 80px 100px;
    
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      > li {
        flex-basis: calc(50% - 20px);
        display: flex;
        flex-direction: column;
        align-items: center;
        background: rgba(22, 21, 21, 1);
        min-height: 476px;
        justify-content: center;
        margin-bottom: 50px;
        padding: 0 60px;
        box-sizing: border-box;
        .li-head {
          width: 140px;
          height: 140px;
          background: rgba(41, 41, 45, 1);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          font-size: 46px;
          > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }
        }
      }
      .li-add {
        &-text {
          font-size: 24px;
          margin-top: 40px;
        }
      }
      .li-dapp {
        &-title {
          font-size: 24px;
          margin-top: 24px;
        }
        &-describe {
          font-size: 18px;
          color: rgba(126, 126, 132, 1);
          margin-top: 12px;
          text-align: center;
        }
        &-btn {
          font-size: 20px;
          height: 52px;
          width: 227px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 30px;
        }
      }
      .li-aiagent {
        &-title {
          font-size: 32px;
          margin-top: 24px;
          font-weight: bold;
        }
        &-link {
          font-size: 20px;
          margin-top: 24px;
          color: rgba(188, 188, 188, 1);
        }
        &-describe {
          font-size: 17px;
          color: rgba(126, 126, 132, 1);
          text-align: center;
          margin-top: 24px;
        }
      }
    }
  }
}