.task {
  padding-top: 64px;
  &-head {
    background-color: rgba(13, 13, 13, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 0;
    &-title {
      font-size: 50px;
      font-weight: 700;
      margin-bottom: 50px;
    }
    .task-input {
      width: 830px;
    }
  }
  &-list {
    background: #1d1d1d;
    padding: 50px 100px 100px 100px;
    .task-table {
      .ant-table-row {
        background: #161515;
      }
      .ant-table-row:nth-child(even) {
        /* 奇数索引元素的背景颜色 */
        background-color: rgba(26, 26, 28, 1);
      }
    }
  }
}