.homeheader {
  width: 100%;
  height: 64px;
  background-color: rgba(13, 13, 13, 1);
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 100;
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
  gap: 20px;
  .homeheader-logo {
    // width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    color: @colorWhite;
    background-color: rgba(13, 13, 13, 1);
    cursor: pointer;
    img {
      height: 100%;
    }
  }
  .homeheader-text {
    font-size: 24px;
    margin-left: 20px;
  }

  .homeheader-menu {
    display: flex;
    flex: 1;
    color: rgba(183, 181, 208, 1);
    font-size: 20px;
    > li {
      margin: 0 20px;
      cursor: pointer;
    }
    .active {
      color: #fff;
    }
  }

  .contact-btn {
    width: 190px;
    height: 100%;
    margin-left: auto;
    font-size: 22px;
    border-radius: 0;
  }

  .mobile-menu {
    display: none;
  }
}

// 移动样式
@media only screen and (max-width: 767px) {
  .homeheader {
    &-text {
      display: none;
    }
    .homeheader-menu {
      position: absolute;
      top: 64px;
      left: 0;
      display: flex;
      flex-direction: column;
      background: #252525;
      width: 100%;
      transition: opacity 0.3s ease-out;
      > li {
        width: 100%;
        height: 60px;
        line-height: 60px;
      }
    }
    .contact-btn {
      display: none;
    }
    .mobile-menu {
      margin-left: auto;
      margin-right: 24px;
      display: block;
    }
  }
}