.dashboard {
  padding: 16px;
  .card-content-title {
    font-size: 16px;
  }
  .card-content-block {
    padding: 12px 16px;
    background: @colorBgContainer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.69);
    margin-top: 12px;
  }
  &-show {
    display: flex;
    margin: 24px 0;
    &-card {
      flex: 1;
      display: flex;
      border-radius: 6px;
      height: 132px;
      align-items: center;
      padding: 16px;
      position: relative;
      margin-right: 20px;
      cursor: pointer;
      .item {
        margin-left: 30px;
      }
      .item-value {
        font-size: 56px;
        line-height: 56px;
        margin-bottom: 12px;
      }
      .item-name {
        font-size: 22px;
        line-height: 26px;
      }
      .link-btn {
        position: absolute;
        right: 16px;
        top: 16px;
      }
    }
  }

  &-table {
    .ant-table-row {
      background: @commonBg;
    }
    .ant-table-row:nth-child(even) {
      /* 奇数索引元素的背景颜色 */
      background-color: #151333;
    }
    .gray-text {
      color: rgba(155, 152, 181, 1);
    }
    .blue-text {
      color: rgb(0, 146, 228);
    }
    .name-row {
      display: flex;
      align-items: center;
      .avtor {
        width: 48px;
        height: 48px;
        background: rgba(222, 42, 254, 1);
        border-radius: 4px;
        margin-right: 12px;
      }
      .name {
        font-size: 22px;
        line-height: 30px;
      }
      .describe {
        font-size: 16px;
        color: rgba(155, 152, 177, 1);
      }
    }
  }
}