.breadcrumb {
  font-size: 20px;
  color: @textColor;
  padding-left: 16px;
  display: flex;
  align-items: center;
  &-text {
    margin-left: 20px;
  }
  &-btn {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}