html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  width: 100%;
  height: calc(100vh - 64px);
  background: @pageBg;
  color: #fff;
  .container-bg {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  .ant-menu-title-content {
    margin-left: 12px;
  }
  .ant-menu-item-selected {
    background-image: linear-gradient(to bottom, rgba(222, 42, 254, 1), rgba(159, 17, 221, 1));
  }
}