html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.home-title {
  font-size: 75px;
  font-weight: 700;
}

.home-describe {
  color: rgba(136, 136, 136, 1);
  font-size: 22px;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .home-title {
    font-size: 32px;
    margin-bottom: 12px;
  }
  .home-describe {
    font-size: 16px;
  }
}