.home-footer {
  .footer-company {
    background: #1d1d1d;
    padding: 80px 150px;
    &-title {
      text-align: center;
      font-size: 26px;
      font-weight: 600;
    }
    &-list {
      display: grid;
      grid: auto-flow / repeat(4, 1fr);
      gap: 50px;
      margin-top: 28px;
      > li {
        > img {
          height: 40px;
        }
      }
    }
  }

  .footer-build {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 150px;
    position: relative;
    background-color: rgba(18, 18, 18, 1);
   
    &::before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      background: url(../../assets/footer-build-bg.png) no-repeat right bottom;
      background-size: 80%;
      background-position: 180% 0;
      width: 100%;
      height: 100%;
      opacity: 0.1;
    }
    &-title {
      font-size: 96px;
      font-weight: 700;
      text-align: center;
    }
    .start-btn {
      font-size: 36px;
      font-weight: 700;
      height: 72px;
      width: 300px;
      margin-top: 50px;
    }
  }

  .footer-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 80px 150px;
    background: rgba(0, 0, 0, 1);
    &-text {
      font-size: 20px;
      color: rgba(136, 136, 136, 1);
      text-align: center;
    }
    &-link {
      margin-top: 50px;
      ul {
        display: flex;
        justify-content: center;
        gap: 50px;
      }
      img {
        height: 48px;
      }
    }
    &-access {
      font-size: 24px;
      color: rgba(136, 136, 136, 1);
      margin-top: 50px;
      text-align: center;
    }
  }

  .footer-copyright {
    height: 77px;
    background: rgba(14, 14, 14, 1);
    line-height: 77px;
    font-size: 18px;
    color: rgba(136, 136, 136, 1);
    text-align: center;
  }
}

@media only screen and (max-width: 767px) {
  .home-footer {
    .footer-company {
      padding: 64px 16px;
      &-title {
        font-size: 18px;
      }
      &-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }
    .footer-build  {
      padding: 100px 20px;
      &-title {
        font-size: 42px;
      }
      .start-btn {
        height: 54px;
        width: 220px;
        font-size: 22px;
      }
    }
    .footer-bottom {
      padding: 50px 20px;
      &-text {
        font-size: 18px;
      }
      &-img {
        margin-top: 24px;
        > img {
          height: 30px;
        }
      }
      &-access {
        font-size: 20px;
      }
    }
    .footer-copyright {
      font-size: 14px;
    }
  }
}